<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .converter-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 20px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
        .error {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #6c757d;
        }
    </style>
</head>
<body>

<div class="converter-container">
    <h1>Temperature Converter</h1>

    <!-- Input field for temperature -->
    <input type="text" id="tempInput" placeholder="Enter temperature" />

    <!-- Dropdown for selecting input unit -->
    <select id="unitInput">
        <option value="Celsius">Celsius</option>
        <option value="Fahrenheit">Fahrenheit</option>
        <option value="Kelvin">Kelvin</option>
    </select>

    <!-- Convert button -->
    <button onclick="convertTemperature()">Convert</button>

    <!-- Display result -->
    <div class="result" id="result"></div>

    <!-- Error message -->
    <div class="error" id="error"></div>

    <footer>
        <p>For Demo Purposes Only</p>
    </footer>
</div>

<script>
    function convertTemperature() {
        const tempInput = document.getElementById('tempInput').value.trim();
        const unitInput = document.getElementById('unitInput').value;
        const resultDiv = document.getElementById('result');
        const errorDiv = document.getElementById('error');

        // Clear previous result and error messages
        resultDiv.textContent = '';
        errorDiv.textContent = '';

        // Validate input: check if the input is a number and not empty
        if (isNaN(tempInput) || tempInput === '') {
            errorDiv.textContent = 'Please enter a valid number!';
            return;
        }

        let temperature = parseFloat(tempInput);
        let resultText = '';

        // Conversion logic
        if (unitInput === 'Celsius') {
            let fahrenheit = (temperature * 9/5) + 32;
            let kelvin = temperature + 273.15;
            resultText = `${temperature}°C = ${fahrenheit.toFixed(2)}°F = ${kelvin.toFixed(2)}K`;
        } else if (unitInput === 'Fahrenheit') {
            let celsius = (temperature - 32) * 5/9;
            let kelvin = (temperature - 32) * 5/9 + 273.15;
            resultText = `${temperature}°F = ${celsius.toFixed(2)}°C = ${kelvin.toFixed(2)}K`;
        } else if (unitInput === 'Kelvin') {
            let celsius = temperature - 273.15;
            let fahrenheit = (temperature - 273.15) * 9/5 + 32;
            resultText = `${temperature}K = ${celsius.toFixed(2)}°C = ${fahrenheit.toFixed(2)}°F`;
        }

        // Display the result
        resultDiv.textContent = resultText;
    }
</script>

</body>
</html>
