<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Internet Provider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Nexus Logo">
            </div>            
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#plans">Plans</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h1>Fast, Reliable Internet with Nexus</h1>
            <p>Get connected today with the best internet service provider in your area!</p>
            <a href="#plans" class="cta-button">Explore Plans</a>
        </div>
    </section>

    <!-- Plans Section -->
    <section id="plans">
        <div class="container">
            <h2>Our Plans</h2>
            <div class="plans-grid">
                <div class="plan">
                    <h3>Basic Plan</h3>
                    <p>100 Mbps for $29/month</p>
                    <a href="#contact" class="plan-button">Choose Plan</a>
                </div>
                <div class="plan">
                    <h3>Pro Plan</h3>
                    <p>300 Mbps for $49/month</p>
                    <a href="#contact" class="plan-button">Choose Plan</a>
                </div>
                <div class="plan">
                    <h3>Premium Plan</h3>
                    <p>1 Gbps for $79/month</p>
                    <a href="#contact" class="plan-button">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2>Why Choose Nexus?</h2>
            <div class="features-grid">
                <div class="feature">
                    <img src="speed-icon.png" alt="Speed Icon">
                    <h3>Lightning Fast Speeds</h3>
                    <p>Experience seamless streaming and fast downloads.</p>
                </div>                
                <div class="feature">
                    <h3>24/7 Customer Support</h3>
                    <p>Our dedicated support team is available around the clock to assist you.</p>
                </div>
                <div class="feature">
                    <h3>Wide Coverage</h3>
                    <p>We provide internet service in over 100+ cities nationwide.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Nexus provided the fastest internet I've ever used. Highly recommended!" - John D.</p>
                </div>
                <div class="testimonial">
                    <p>"Amazing support and reliable service. I haven't faced any downtime!" - Sarah K.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Nexus Internet. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
            </ul>            
        </div>
    </footer>
</body>
</html>