/pizza-delivery
│
├── /client               # React Frontend
│   ├── /public
│   ├── /src
│   │   ├── /components
│   │   │   ├── AdminDashboard.js
│   │   │   ├── Checkout.js
│   │   │   ├── Dashboard.js
│   │   │   ├── Login.js
│   │   │   ├── Register.js
│   │   │   └── Home.js
│   │   ├── App.js
│   │   ├── index.js
│   │   └── styles.css     # Optional styling file
│   ├── .env               # Environment variables for React
│   └── package.json
│
├── /server                # Node.js Backend
│   ├── /config             # Configuration files (e.g., db.js for MongoDB)
│   ├── /controllers        # Controllers for handling requests
│   │   ├── authController.js
│   │   └── pizzaController.js
│   ├── /middlewares        # Middleware (e.g., auth middleware)
│   │   └── auth.js
│   ├── /models             # Mongoose models
│   │   ├── User.js
│   │   ├── Pizza.js
│   │   └── Inventory.js
│   ├── /routes             # API routes
│   │   ├── auth.js
│   │   └── pizza.js
│   ├── /utils              # Utility functions (e.g., email sender)
│   ├── server.js           # Main server file
│   ├── .env                # Environment variables for Node.js
│   └── package.json
│
└── README.md               # Project documentation