<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="calculator">
    <div class="calculator-display">
        <div class="previous-operand" id="previousOperand"></div>
        <div class="current-operand" id="currentOperand"></div>
    </div>
    <div class="calculator-buttons">
        <button class="span-two" onclick="clearDisplay()">AC</button>
        <button onclick="deleteNumber()">DEL</button>
        <button onclick="appendOperator('÷')">÷</button>
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="appendOperator('×')">×</button>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="appendOperator('-')">-</button>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="appendOperator('+')">+</button>
        <button onclick="appendNumber('0')" class="span-two">0</button>
        <button onclick="appendNumber('.')">.</button>
        <button onclick="compute()">=</button>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
