* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.calculator {
    width: 400px;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #2d2d2d;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.calculator-display {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: right;
    font-size: 32px;
    height: 120px;
}

.calculator-display div {
    font-size: 1.2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.previous-operand {
    font-size: 0.6em;
    color: rgba(255, 255, 255, 0.75);
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
}

button {
    font-size: 24px;
    padding: 20px;
    border: none;
    background-color: #333;
    color: white;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444;
}

button:active {
    background-color: #555;
}

.span-two {
    grid-column: span 2;
}

button:nth-child(3n+4) {
    background-color: #ff9500;
}

button:nth-child(3n+4):hover {
    background-color: #ffb84d;
}

button:nth-child(3n+4):active {
    background-color: #ffa500;
}
