<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Registration Form -->
    <div class="container" id="register-form">
        <h2>Register</h2>
        <input type="text" id="register-username" placeholder="Enter username" required>
        <input type="password" id="register-password" placeholder="Enter password" required>
        <button onclick="register()">Register</button>
        <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
    </div>

    <!-- Login Form -->
    <div class="container" id="login-form" style="display:none;">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Enter username" required>
        <input type="password" id="login-password" placeholder="Enter password" required>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register</a></p>
    </div>

    <!-- Secured Page -->
    <div class="container" id="secured-page" style="display:none;">
        <h2>Welcome, <span id="user"></span>!</h2>
        <p>You have successfully logged in to the secured page.</p>
        <button onclick="logout()">Logout</button>
    </div>

    <script src="auth.js"></script>
</body>
</html>
