<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-Level To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My To-Do List</h1>

        <!-- Task input section -->
        <div class="task-input">
            <input type="text" id="new-task" placeholder="Enter new task..." />
            <button onclick="addTask()">Add Task</button>
        </div>

        <!-- Pending tasks section -->
        <section id="pending-tasks">
            <h2>Pending Tasks</h2>
            <ul id="pending-list"></ul>
        </section>

        <!-- Completed tasks section -->
        <section id="completed-tasks">
            <h2>Completed Tasks</h2>
            <ul id="completed-list"></ul>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>
