<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Someone I Admire</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Why I Admire Parents</h1>
    </header>

    <main>
        <section class="intro">
            <img src="your-image.jpg" alt="Parents" class="profile-pic">
            <h2>About My Parents</h2>
            <p>
                Deeply admire for their qualities. 
                They have made a significant impact on my life, especially through their [actions, work, or personality].
            </p>
        </section>

        <section class="qualities">
            <h2>What I Love About Them</h2>
            <p>
                One of the main reasons I admire my parents is because they are [quality 1: e.g., compassionate, intelligent, creative]. 
                Whenever I see them [do something], I feel inspired to do more in my own life.
            </p>
            <p>
                Another incredible thing about them is their [quality 2: e.g., dedication, persistence, kindness]. 
                They always strive to be their best self, no matter the challenges they face.
            </p>
        </section>

        <section class="images">
            <h2>Memorable Moments</h2>
            <div class="gallery">
                <img src="image1.png" alt="Memorable moment 1">
                <img src="image2.png" alt="Memorable moment 2">
                <img src="image3.png" alt="Memorable moment 3">
            </div>
        </section>

        <footer>
            <p>Created with love for Manjula G and Bahubali G.</p>
        </footer>
    </main>
</body>
</html>
