/* General styling for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #008cba;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

/* Main content area */
main {
    margin: 20px;
}

/* Intro section */
.intro {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-pic {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
}

.intro h2 {
    font-size: 28px;
    color: #333;
}

/* Section for qualities */
.qualities h2 {
    font-size: 24px;
    color: #008cba;
    margin-bottom: 10px;
}

.qualities p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Image gallery */
.gallery {
    display: flex;
    gap: 10px;
}

.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #008cba;
    color: white;
    position: relative;
    bottom: 0;
}

/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  
  .header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
