{
    "name": "pizza-delivery-server",
    "version": "1.0.0",
    "description": "Backend for pizza delivery app",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.12.3",
      "razorpay": "^2.8.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  